PORT=5000
DB_URL='mongodb+srv://testauth:testauth@cluster0.gmvye51.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=test@mail.ru
SMTP_PASSWORD=1111
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_ACCESS='15s'
JWT_REFRESH='30s'